.card {
    display: flex;
    justify-content: space-between;
}

.card .count {
    flex: 2;
    margin-right: 1rem;
}

.card .count>span {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    width: 100%;
}

.card .count>h3 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 1rem;
}

.card .trend {
    display: inline-block;
    flex: 1;
}

.card .trend img {
    width: 100%;
    height: 100%;

}

.centeredContent {
    align-items: center;
    justify-content: center;
}

.message {
    display: inline-block;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 500;
    color: #FF0019;
    text-align: center;
    text-transform: capitalize;
}

@media(min-width: 1400px) {
    .card .count>span {
        font-size: 1.6rem;
        font-weight: 500;
        text-transform: capitalize;
        width: 100%;
    }
    
    .card .count>h3 {
        font-size: 2.2rem;
        font-weight: 600;
        margin-top: 1rem;
    }
}

@media(max-width: 450px) {
    .card {
        justify-content: center;
    }

    .card .count {
        text-align: center;
    }
    
    .card .trend {
        display: none;
    }
}